# Configurações do Banco de Dados
DB_HOST=seu_host_mysql
DB_USER=seu_usuario_mysql
DB_PASSWORD=sua_senha_mysql
DB_NAME=iautopecas

# Google Generative AI
GOOGLE_API_KEY=sua_chave_da_api_google

# Porta da aplicação
PORT=3000

# Ambiente (development ou production)
NODE_ENV=production
